# Remotely

./: .gitignore  AnalysisReport.sarif  UpgradeReport.sarif
.github/workflows/: BuildV2.yml  build-docker-arm64.yaml  build.yml  build2.yml  buildARM64+x64.yaml  buildarm64.yml  buildpatched.yml  buildv2.yaml  docker-image.yml  docker.yml  dockerarm64.yml  githubaction.yml  main.yml  run_tests.yml
Agent/: Agent - Backup.csproj  Agent.csproj
Agent.Installer.Win/: Agent.Installer.Win.csproj
Agent.Installer.Win/Services/: InstallerService.cs
Agent.Installer.Win/ViewModels/: MainWindowViewModel.cs
Desktop.Core/: Desktop.Core.csproj
Desktop.Linux/: Desktop.Linux.csproj
Desktop.Linux/Properties/PublishProfiles/: desktop-linux-x64.pubxml  packaged-linux-x64.pubxml
Desktop.Native/: Desktop.Native.csproj
Desktop.Shared/: Desktop.Shared.csproj
Desktop.Shared/Startup/: CommandProvider.cs  IServiceProviderExtensions.cs
Desktop.UI/: Desktop.UI.csproj
Desktop.Win/: Desktop.Win.csproj
Desktop.Win/Properties/PublishProfiles/: desktop-win-x64.pubxml  desktop-win-x86.pubxml  install-folder.pubxml  packaged-win-x64-debug.pubxml  packaged-win-x64.pubxml  packaged-win-x86.pubxml
Desktop.XPlat/: Desktop.XPlat.csproj
Desktop.XPlat/Native/Linux/: LibX11_32.cs  LibXtst_32.cs
Desktop.XPlat/Properties/PublishProfiles/: desktop-linux-arm.pubxml  packaged-linux-arm.pubxml
Server/: DockerMain.sh  Dockerfile  Dockerfile-rootless  Dockerfile.pipelines  Dockerfile.rootless  Dockerfile64  Server.csproj  libman.json
Server.Installer/: Server.Installer.csproj
Server.Installer/Resources/: CentOS_Nginx_Install.sh  Ubuntu_Caddy_Install.sh  Ubuntu_Nginx_Install.sh
Server.Installer/Services/: GitHubApi.cs
Server/API/: AgentUpdateController.cs  FileSharingController.cs  ScriptResultsController.cs  ServerLogsController.cs
Server/Attributes/: ActionRateLimiterAttribute.cs
Server/Auth/: ApiAuthorizationFilter.cs  ExpiringTokenFilter.cs  RemoteControlFilterAttribute.cs
Server/Pages/: Downloads.razor
Server/Services/: LogsManager.cs  UpgradeService.cs
Server/wwwroot/Content/: Install-arm.sh
Server/wwwroot/src/: CaptureProcessor.ts  FileTransferService.ts  Sound.ts
Shared/: Shared.csproj
Shared/Utilities/: EnvironmentHelper.cs
Tests/Desktop.Win.Tests/: Desktop.Win.Tests.csproj
Tests/LoadTester/: LoadTester.csproj
Tests/Server.Tests/: AgentHubTests.cs  Server.Tests.csproj
Tests/Shared.Tests/: Shared.Tests.csproj
Utilities/: Publish.ps1
